@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

:root{
    --accent-100: hsl(231, 69%, 60%);
    --accent-200: hsl(0, 94%, 66%);

    --neutral-100: hsl(229, 8%, 60%);
    --neutral-200: hsl(229, 31%, 21%);

    --fs-200: .85rem;
    --fs-300: 1rem;
    --fs-400: 1.2rem;
    --fs-500: 1.5rem;
    --fs-600: 1.75rem;
    --fs-700: 2rem;
    --fs-800: 2.25rem;
    --fs-900: 2.5rem;
    --fs-950: 2.75rem;

    --fw-regular: 400;
    --fw-bold: 500;

    --ff: 'Rubik', sans-serif;

    --fs-body: var(--fs-300);
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-600);

  }
  
  @media (min-width: 50em){
    :root{
      --fs-body: var(--fs-400);
      --fs-primary-heading: var(--fs-950);
      --fs-secondary-heading: var(--fs-800);
      --circle-blue: var(--accent-100);
      --blue: white;
    }
}

body{
    font-family: var(--ff);
    transition: all 250ms linear;
    font-size: var(--fs-body);
    color: var(--neutral-100);
}

p[data-width="regular"]{
  max-width: 32ch;
}

p[data-width="wide"]{
  max-width: 42ch;
}

/* Reset  */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
  min-height: 100%;
  overflow-x: hidden;
}

ul,
ol{
  list-style: none;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a{
  text-decoration: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* button  */

.btn{
  font-size: var(--fs-300);
  padding: .75rem 1.5rem;
  border-radius: 4px;
  border: 0;
  color: white;
  background-color: var(--accent-100);
  cursor: pointer;
  box-shadow: 0px 3px 10px 0px hsla(229, 8%, 60%, 0.5);
}
.btn:hover{
  outline: 2px solid var(--accent-100);
  background-color: white;
  color: var(--accent-100);
}
.btn[data-type="light"]{
  color: var(--neutral-200);
  background-color: hsl(0, 0%, 97%);
}
.btn[data-type="light"]:hover{
  outline: 2px solid var(--neutral-200);
}
.btn[data-type="red"]{
  background-color: var(--accent-200);
}
.btn[data-type="red"]:hover{
  color: var(--accent-200);
  background-color: white;
  outline: 2px solid var(--accent-200);
}
.btn-small {
  padding: .5rem 2.25rem;
  text-transform: uppercase;
  font-size: var(--fs-200);
  border-radius: 5px;
  letter-spacing: 2px;
}

@media (max-width: 50em){
  .btn{
    font-size: var(--fs-200);
    padding: .75rem 1rem;
  }
}

/* Navigation  */

.nav-wrapper{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding-block: 2rem;
  color: var(--neutral-200);
}
.nav-list{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-list a{
  font-size: var(--fs-200);
  letter-spacing: 2px;
  color: inherit;
  padding: 1rem;
  text-transform: uppercase;
}
.nav-list a:hover{
  color: var(--accent-200);
}
.mobile-nav-toggle{
  display: none;
}

@media (max-width:50em){
  :root{
    --circle-blue: var(--accent-100);
    --blue: white;
  }
  .primary-header{
    color: var(--neutral-200);
  }
  .primary-header[data-overlay] {
    position: relative;
    color: white;
    z-index: 1;
  }
  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(var(--neutral-200), var(--neutral-200));
    opacity: .95;
  }
  .nav-wrapper{
    padding: 1rem .5rem;
    margin-block: 1rem;
    color: inherit;
    position: relative;
  }
  .nav-list{
    flex-direction: column;
    position: absolute;
    width: 80%;
    margin-inline: auto;
    inset: 0;
    background-color: var(--neutral-200);
    z-index: 2;
    gap: 0;
    text-align: center;
    margin-top: 7rem;
    border-bottom: 2px solid var(--neutral-100);
  }
  .nav-list a{
    color: white;
    font-size: var(--fs-500);
  }
  .nav-list li{
    width: 100%;
    padding-block: 1rem;
    border-bottom: 1px solid var(--neutral-100);
  }
  .mobile-nav-toggle{
    display: block;
  }
  .mobile-nav-toggle[aria-expanded="false"]{
    width: 1.25rem;
    aspect-ratio: 1;
    background: none;
    border: none;
    background-image: url(./images/icon-hamburger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    z-index: 2;
    margin-block: 1.25rem;
    margin-right: .5rem;
    margin-left: auto;
  }
  .mobile-nav-toggle[aria-expanded="true"]{
    width: 1.25rem;
    aspect-ratio: 1;
    background: none;
    margin-right: .5rem;
    border: none;
    background-image: url(./images/icon-close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    z-index: 2;
    margin-block: 1.25rem;
    margin-left: auto;
  }
  .btn-small{
    width: 100%;
    margin-top: 1.5rem;
    outline: 2px solid white;
    padding: .5rem 0;
    font-size: var(--fs-400);
    background-color: transparent !important;
  }
  .primary-navigation{
    transition: all 300ms linear;
    position: absolute;
    inset: 0;
  }
  .hidden{
    opacity: 0;
    position: absolute;
    width: 0px;
    height: 0px;
    top: -100%;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    overflow: hidden;
  }
}

/* main section  */
.bg-img-container{
  background-image: url(./images/illustration-hero.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  order: -1;
}

@media (min-width: 50em) {
  .bg-img-container {
    /* margin-block: 5rem; */
    order: 0;
    background-size: 100%;
    overflow: visible;
  }
}

/* features */

.feature-links{
  display: flex;
  width: 100%;
  justify-content: center;
}
.tabs{
  display: flex;
  flex-direction: column;
}
.tab{
  padding: 1.5rem 2.25rem;
  border-bottom: 1px solid var(--neutral-100);
  cursor: pointer;
  color: var(--neutral-100);
}
.tab:hover{
  color: var(--accent-200);
}
.tab a{
  color: inherit;
  font-size: var(--fs-300);
}
.active-tab a{
  border-bottom: 5px solid var(--accent-200);
  padding-bottom: 1.45rem;
  color: var(--neutral-200);
}
.tab1-content{
  padding-inline: 1rem;
}
.tab2-content{
  padding-inline: 1rem;
}
.tab3-content{
  padding-inline: 1rem;
}
.feature-section .btn {
  display: none;
}

@media (min-width: 50em){
  .feature-links{
    width: 75%;
    margin-inline: auto;
  }
  .tabs{
    flex-direction: row;
    margin-block: 3rem
  }
  .tab{
    padding: 1.5rem 2.25rem;
    border-bottom: 1px solid var(--neutral-100);
    cursor: pointer;
    color: var(--neutral-100);
  }
  .active-tab a{
    border-bottom: 0;
  }
  .tab a{
    margin-inline: 1rem;
    font-size: var(--fs-300);
  }
  .active-tab{
    border-bottom: 5px solid var(--accent-200);
    color: var(--neutral-200);
  }
  .tab1-content{
    padding-inline: 3rem;
    margin-block: 5rem;
  }
  .tab2-content{
    padding-inline: 3rem;
    margin-block: 5rem;
  }
  .tab3-content{
    padding-inline: 3rem;
    margin-block: 5rem;
  }
  .feature-section .btn {
    display: block;
  }
}

/* Utility classes */

div{
  outline: 2px solid green;
}
.visually-hidden {
    position: absolute;
    width: 0px;
    height: 0px;
    padding: 0;
    margin: 0px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
.container {
  --max-width: 1110px;
  --container-padding: 1rem;

  width: min(var(--max-width), 100% - (var(--container-padding) * 2));
  margin-inline: auto;
}
.primary-heading{
  font-size: var(--fs-primary-heading);
  color: var(--neutral-200);
  font-weight: var(--fw-bold);
}
.secondary-heading{
  font-size: var(--fs-secondary-heading);
  color: var(--neutral-200);
  font-weight: var(--fw-bold);
}
.text-center{
    text-align: center;
}
.mx-auto{
  margin-inline: auto;
}
:where(.flow :not(:first-child)) {
  margin-top: var(--flow-spacer, 1.75em);
}
.even-columns{
  display: grid;
  gap: 1rem;
}
.padding-block{
  padding-block: var(--padding-block, 1rem);
}
.margin-inline{
  margin-inline: var(--margin-inline, 1rem);
}
.margin-block{
  margin-block: var(--margin-block, 1rem)
}
@media (max-width: 50em){
  .text-center-sm {
    text-align: center;
  }
  .even-columns{
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
  }
}
@media (min-width:50em){
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}